<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C7_+p]JBYgOkbN|Y{_Qx">mySprite</variable><variable type="KIND_SpriteKind" id="5tUd}`1#@!4_93!^_NDq">Player</variable><variable type="KIND_SpriteKind" id="[l1CEku/+hjvM9Ro![{=">Projectile</variable><variable type="KIND_SpriteKind" id="B;b2,g)2|v^[.YvGpkl?">Food</variable><variable type="KIND_SpriteKind" id="9g:xEK8*AaH@R!29_lSY">Enemy</variable></variables><block type="forever" id="|+q?}|i]Vu:qtF!J=A[K" x="-110" y="-230"><statement name="HANDLER"><block type="game_control_sprite" id="_q.Bx#V{5Eb7}a{(-mgD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z*mP@gChaKwUVo8uO2@:"><field name="VAR" id="C7_+p]JBYgOkbN|Y{_Qx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O(d@`#mEK|-UeR[bhOZX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nJQ{wXoVxa^%L|(R{oL_"><field name="speed">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="]et7.0w8`uVqr+}^xnps" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hXN;(.B@gZ9y|pqyko:G"><field name="VAR" id="C7_+p]JBYgOkbN|Y{_Qx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jTn+qszOcRHzu}).vx=+"><value name="img"><shadow type="screen_image_picker" id="CC|;o.xTpDcS#lGQ#bSD"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"CC|;o.xTpDcS#lGQ#bSD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L3KAvkIMUc4ZG@=SZ?-^"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>