<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C7_+p]JBYgOkbN|Y{_Qx">mySprite</variable><variable type="KIND_SpriteKind" id="5tUd}`1#@!4_93!^_NDq">Player</variable><variable type="KIND_SpriteKind" id="[l1CEku/+hjvM9Ro![{=">Projectile</variable><variable type="KIND_SpriteKind" id="B;b2,g)2|v^[.YvGpkl?">Food</variable><variable type="KIND_SpriteKind" id="9g:xEK8*AaH@R!29_lSY">Enemy</variable></variables><block type="pxt-on-start" id="]et7.0w8`uVqr+}^xnps" x="270" y="250"><statement name="HANDLER"><block type="variables_set" id="hXN;(.B@gZ9y|pqyko:G"><field name="VAR" id="C7_+p]JBYgOkbN|Y{_Qx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jTn+qszOcRHzu}).vx=+"><value name="img"><shadow type="screen_image_picker" id="CC|;o.xTpDcS#lGQ#bSD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CC|;o.xTpDcS#lGQ#bSD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L3KAvkIMUc4ZG@=SZ?-^"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>