<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".]z+mjjR$h.~p}e`)j]m">mySprite</variable><variable type="KIND_SpriteKind" id="*/ijoMIHwrj,K|hzi_;R">Player</variable><variable type="KIND_SpriteKind" id="KJ?=!,3Guqz;8%[7X7|u">Projectile</variable><variable type="KIND_SpriteKind" id="mPCv`L02HtUQ!8:+Pf75">Food</variable><variable type="KIND_SpriteKind" id="B0#$tr+m#:igs9GlWudB">Enemy</variable></variables><block type="forever" id="~~CWzMDA!ViFY{f8FT8=" x="-120" y="-240"><statement name="HANDLER"><block type="game_control_sprite" id="W,s|6?UCBc%M0Ia*p}DJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="xwVs/9$%R_C;f(=N6C65"><field name="VAR" id=".]z+mjjR$h.~p}e`)j]m">mySprite</field></shadow></value></block></statement></block><block type="pxt-on-start" id="i2MjC+4UQplfk0cwBf^K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BzKa#^nf=@og._z9g~Oa"><field name="VAR" id=".]z+mjjR$h.~p}e`)j]m">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5NO}Jo@NS~eL?8}8z:tY"><value name="img"><shadow type="screen_image_picker" id="rz0_Wu!vw0Au6n{5hYT8"><field name="img">img`
................26..................
...........6622267226...............
...........2666277622262............
............262777767762............
.........222667777776622............
........67767777777772666...........
.........6776667767666262...........
..........266667667677622...........
.........2666666666667772...........
........667766666666666676..........
.......67766667666776667776.........
......226667776676777666622.........
.....67766777667767777666762........
....6776666666777667776666776.......
.....2667776667766676677776776......
......2777666666667776777776622.....
....6227766776677677777777776776....
..2266666677767777777777766666772...
.26666666777667767777766666776662...
..22677666666777677677666667776662..
..26776677666666666666667776666662..
226666677766667666666776677766662...
6662666676667766767767766677666662..
22266666666777677677667666666776662.
.26662266666766776776666667766666662
.26622666666666776666667667776666622
.662266664446666666666677666666622..
..2266624444444444455467776666662...
...266224444444444455467776666662...
...26224442444444445446666666222....
....22244224444444444466666662......
......24224442444244442666262.......
......22244442442244422266222.......
........2222222422222ce262..........
..............e22e22.ec.2...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"rz0_Wu!vw0Au6n{5hYT8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="):OO,y;`|ae3H$5{+]ow"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>