<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C7_+p]JBYgOkbN|Y{_Qx">mySprite</variable><variable type="KIND_SpriteKind" id="5tUd}`1#@!4_93!^_NDq">Player</variable><variable type="KIND_SpriteKind" id="[l1CEku/+hjvM9Ro![{=">Projectile</variable><variable type="KIND_SpriteKind" id="B;b2,g)2|v^[.YvGpkl?">Food</variable><variable type="KIND_SpriteKind" id="9g:xEK8*AaH@R!29_lSY">Enemy</variable></variables><block type="forever" id="|+q?}|i]Vu:qtF!J=A[K" x="-110" y="-230"><statement name="HANDLER"><block type="game_control_sprite" id="_q.Bx#V{5Eb7}a{(-mgD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z*mP@gChaKwUVo8uO2@:"><field name="VAR" id="C7_+p]JBYgOkbN|Y{_Qx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O(d@`#mEK|-UeR[bhOZX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nJQ{wXoVxa^%L|(R{oL_"><field name="speed">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="]et7.0w8`uVqr+}^xnps" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hXN;(.B@gZ9y|pqyko:G"><field name="VAR" id="C7_+p]JBYgOkbN|Y{_Qx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jTn+qszOcRHzu}).vx=+"><value name="img"><shadow type="screen_image_picker" id="CC|;o.xTpDcS#lGQ#bSD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CC|;o.xTpDcS#lGQ#bSD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L3KAvkIMUc4ZG@=SZ?-^"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>